<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	 <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	 <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	 <title>CMPT</title>
	 <!-- CSS files -->
	 <link href="../dist/css/tabler.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-flags.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-payments.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-vendors.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/demo.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/demo.css" rel="stylesheet"/>
	 <style>
		  @import url('https://rsms.me/inter/inter.css');

		  :root {
				--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
		  }

		  body {
				font-feature-settings: "cv03", "cv04", "cv11";
		  }
	 </style>
</head>
<body>
<script src="../dist/js/demo-theme.min.js?1692870487"></script>
<div class="page">

	 <header class="navbar-expand-md">
		  <div class="collapse navbar-collapse" id="navbar-menu">
				<div class="navbar">
					 <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3"
						  style="margin-left: 1%; height: 12vh;">
						  <a href=".">
								<img src="../static/logo1.png" alt="Tabler"
									  class="navbar-brand-image">
						  </a>
					 </h1>
					 <div class="d-flex justify-content-center m-auto">
						  <ul class="navbar-nav">
							  <li class="nav-item">
								  <a class="nav-link" href="Dashboard.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M5 12l-2 0l9 -9l9 9l-2 0"/><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"/><path
							  d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Accueil
                    </span>
								  </a>
							  </li>
							  <li class="nav-item active">
								  <a class="nav-link" href="Producteur.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Producteurs
                    </span>
								  </a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="Produits.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Produits
                    </span>
								  </a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="Etiquette.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Etiquettes/Fonctions
                    </span>
								  </a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="Afficher.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Afficher les produits
                    </span>
								  </a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="Resultat.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Resultats
                    </span>
								  </a>
							  </li>
							  <li class="nav-item dropdown">
								  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown"
									 data-bs-auto-close="outside" role="button" aria-expanded="false">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Lots et paramètres
                    </span>
								  </a>
								  <div class="dropdown-menu">
									  <div class="dropdown-menu-columns">
										  <div class="dropdown-menu-column">
											  <a class="dropdown-item" href="Lot.html">
												  Lot
											  </a>
											  <a class="dropdown-item" href="Table.html">
												  Table
											  </a>
											  <a class="dropdown-item" href="">
												  Paramètre
											  </a>
										  </div>
									  </div>
								  </div>
							  </li>
							  <li class="nav-item dropdown">
								  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown"
									 data-bs-auto-close="outside" role="button" aria-expanded="false">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Jury
                    </span>
								  </a>
								  <div class="dropdown-menu">
									  <div class="dropdown-menu-columns">
										  <div class="dropdown-menu-column">
											  <a class="dropdown-item" href="Groupe.html">
												  Liste du groupe
											  </a>
											  <a class="dropdown-item" href="Jury.html">
												  Liste du jury
											  </a>
										  </div>
									  </div>
								  </div>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link" href="">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
						   stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						   stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
							  d="M9 11l3 3l8 -8"/><path
							  d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
									  <span class="nav-link-title">
                      Utilisateurs
                    </span>
								  </a>
							  </li>
						  </ul>
					 </div>
				</div>
		  </div>
	 </header>

	 <div class="page-wrapper">
		  <!-- Page header -->


		  <!-- Page body -->
		  <div class="page-body">
				<div class="container-xl">
					 <div class="row justify-content-between">
						  <div class="col-lg-3 mt-5">
								<div class="input-icon mb-3">
									 <input type="text" value="" class="form-control" placeholder="Rechercher…">
									 <span class="input-icon-addon">
                                  <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
													viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
													stroke-linecap="round" stroke-linejoin="round"><path stroke="none"
																														  d="M0 0h24v24H0z"
																														  fill="none"/><path
														d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/><path d="M21 21l-6 -6"/></svg>
                                </span>
								</div>
						  </div>
					 </div>
					 <div class="row row-cards">
						  <div class="col-lg-12">
								<div class="card">
									 <div class="table-responsive">
										  <table
													 class="table table-vcenter table-mobile-md card-table">
												<thead>
												<tr>
													 <th>Numéro/Nom</th>
													 <th>Nom commercial</th>
													 <th>Catégorie</th>
													 <th>Producteur</th>
													 <th>Composants</th>
													 <th>Statut</th>
													 <th>Date production</th>
													 <th>Action</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													 <td data-label="Name">
														  <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/produit1.png)"></span>
																<div class="flex-fill">
																	 <div class="font-weight-medium">P0001</div>
																	 <div class="text-secondary">D’euphorbe</div>
																</div>
														  </div>
													 </td>
													 <td data-label="Title">
														  <div>Miel d’euphorbe</div>
														  <div class="text-secondary">Délice de l’Atlas</div>
													 </td>
													 <td data-label="Title">
														  <div>MIELS (A)</div>
														  <div class="text-secondary">A2. D’euphorbe</div>
													 </td>
													 <td class="text-secondary" data-label="Role">
														  Xls Consulting BIO
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
													 <td><span class="badge bg-blue text-blue-fg">En cours</span></td>
													 <td class="text-secondary" data-label="Role">
														  13/08/2019
													 </td>
													 <td>
														  <div class="btn-list flex-nowrap">
																<div class="dropdown">
																	 <button class="btn dropdown-toggle align-text-top"
																				data-bs-toggle="dropdown">
																		  Action
																	 </button>
																	 <div class="dropdown-menu dropdown-menu-end">
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-success">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #0b956c"
																					  class="icon icon-tabler icon-tabler-check" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M5 12l5 5l10 -10"/>
																				</svg>
																				Homologuer
																		  </a>
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-danger">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #b10606"
																					  class="icon icon-tabler icon-tabler-x" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M18 6l-12 12"/>
																					 <path d="M6 6l12 12"/>
																				</svg>
																				Non homologuer
																		  </a>
																	 </div>
																</div>
														  </div>
													 </td>
												</tr>
												<tr>
													 <td data-label="Name">
														  <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/safran.jpg)"></span>
																<div class="flex-fill">
																	 <div class="font-weight-medium">P0002</div>
																	 <div class="text-secondary">Huile d’olive</div>
																</div>
														  </div>
													 </td>
													 <td data-label="Title">
														  <div>Huile d’Argane</div>
														  <div class="text-secondary">IGP</div>
													 </td>
													 <td data-label="Title">
														  <div>HUILES ALIMENTAIRES (B)</div>
														  <div class="text-secondary">B1. Huile d’olive</div>
													 </td>
													 <td class="text-secondary" data-label="Role">
														  Xls Consulting BIO
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
													 <td><span class="badge bg-blue text-blue-fg">En cours</span></td>
													 <td class="text-secondary" data-label="Role">
														  13/08/2019
													 </td>
													 <td>
														  <div class="btn-list flex-nowrap">
																<div class="dropdown">
																	 <button class="btn dropdown-toggle align-text-top"
																				data-bs-toggle="dropdown">
																		  Action
																	 </button>
																	 <div class="dropdown-menu dropdown-menu-end">
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-success">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #0b956c"
																					  class="icon icon-tabler icon-tabler-check" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M5 12l5 5l10 -10"/>
																				</svg>
																				Homologuer
																		  </a>
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-danger">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #b10606"
																					  class="icon icon-tabler icon-tabler-x" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M18 6l-12 12"/>
																					 <path d="M6 6l12 12"/>
																				</svg> Non homologuer
																		  </a>
																	 </div>
																</div>
														  </div>
													 </td>
												</tr>
												<tr>
													 <td data-label="Name">
														  <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/produit1.png)"></span>
																<div class="flex-fill">
																	 <div class="font-weight-medium">P0001</div>
																	 <div class="text-secondary">D’euphorbe</div>
																</div>
														  </div>
													 </td>
													 <td data-label="Title">
														  <div>Miel d’euphorbe</div>
														  <div class="text-secondary">Délice de l’Atlas</div>
													 </td>
													 <td data-label="Title">
														  <div>MIELS (A)</div>
														  <div class="text-secondary">A2. D’euphorbe</div>
													 </td>
													 <td class="text-secondary" data-label="Role">
														  Xls Consulting BIO
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
													 <td><span class="badge bg-blue text-blue-fg">En cours</span></td>
													 <td class="text-secondary" data-label="Role">
														  13/08/2019
													 </td>
													 <td>
														  <div class="btn-list flex-nowrap">
																<div class="dropdown">
																	 <button class="btn dropdown-toggle align-text-top"
																				data-bs-toggle="dropdown">
																		  Action
																	 </button>
																	 <div class="dropdown-menu dropdown-menu-end">
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-success">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #0b956c"
																					  class="icon icon-tabler icon-tabler-check" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M5 12l5 5l10 -10"/>
																				</svg>
																				Homologuer
																		  </a>
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-danger">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #b10606"
																					  class="icon icon-tabler icon-tabler-x" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M18 6l-12 12"/>
																					 <path d="M6 6l12 12"/>
																				</svg>
																				Non homologuer
																		  </a>
																	 </div>
																</div>
														  </div>
													 </td>
												</tr>
												<tr>
													 <td data-label="Name">
														  <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/safran.jpg)"></span>
																<div class="flex-fill">
																	 <div class="font-weight-medium">P0002</div>
																	 <div class="text-secondary">Huile d’olive</div>
																</div>
														  </div>
													 </td>
													 <td data-label="Title">
														  <div>Huile d’Argane</div>
														  <div class="text-secondary">IGP</div>
													 </td>
													 <td data-label="Title">
														  <div>HUILES ALIMENTAIRES (B)</div>
														  <div class="text-secondary">B1. Huile d’olive</div>
													 </td>
													 <td class="text-secondary" data-label="Role">
														  Xls Consulting BIO
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
													 <td><span class="badge bg-blue text-blue-fg">En cours</span></td>
													 <td class="text-secondary" data-label="Role">
														  13/08/2019
													 </td>
													 <td>
														  <div class="btn-list flex-nowrap">
																<div class="dropdown">
																	 <button class="btn dropdown-toggle align-text-top"
																				data-bs-toggle="dropdown">
																		  Action
																	 </button>
																	 <div class="dropdown-menu dropdown-menu-end">
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-success">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #0b956c"
																					  class="icon icon-tabler icon-tabler-check" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M5 12l5 5l10 -10"/>
																				</svg>
																				Homologuer
																		  </a>
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-danger">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #b10606"
																					  class="icon icon-tabler icon-tabler-x" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M18 6l-12 12"/>
																					 <path d="M6 6l12 12"/>
																				</svg>
																				Non homologuer
																		  </a>
																	 </div>
																</div>
														  </div>
													 </td>
												</tr>
												<tr>
													 <td data-label="Name">
														  <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/produit1.png)"></span>
																<div class="flex-fill">
																	 <div class="font-weight-medium">P0001</div>
																	 <div class="text-secondary">D’euphorbe</div>
																</div>
														  </div>
													 </td>
													 <td data-label="Title">
														  <div>Miel d’euphorbe</div>
														  <div class="text-secondary">Délice de l’Atlas</div>
													 </td>
													 <td data-label="Title">
														  <div>MIELS (A)</div>
														  <div class="text-secondary">A2. D’euphorbe</div>
													 </td>
													 <td class="text-secondary" data-label="Role">
														  Xls Consulting BIO
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
													 <td><span class="badge bg-blue text-blue-fg">En cours</span></td>
													 <td class="text-secondary" data-label="Role">
														  13/08/2019
													 </td>
													 <td>
														  <div class="btn-list flex-nowrap">
																<div class="dropdown">
																	 <button class="btn dropdown-toggle align-text-top"
																				data-bs-toggle="dropdown">
																		  Action
																	 </button>
																	 <div class="dropdown-menu dropdown-menu-end">
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-success">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #0b956c"
																					  class="icon icon-tabler icon-tabler-check" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M5 12l5 5l10 -10"/>
																				</svg>
																				Homologuer
																		  </a>
																		  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-danger">
																				<svg xmlns="http://www.w3.org/2000/svg"
																					  style="color: #b10606"
																					  class="icon icon-tabler icon-tabler-x" width="24"
																					  height="24" viewBox="0 0 24 24" stroke-width="2"
																					  stroke="currentColor" fill="none"
																					  stroke-linecap="round" stroke-linejoin="round">
																					 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																					 <path d="M18 6l-12 12"/>
																					 <path d="M6 6l12 12"/>
																				</svg>
																				Non homologuer
																		  </a>
																	 </div>
																</div>
														  </div>
													 </td>
												</tr>
												</tbody>
										  </table>
										  <ul class="pagination mt-2">
												<li class="page-item disabled">
													 <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
														  <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
														  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
																 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
																 stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																<path d="M15 6l-6 6l6 6"/>
														  </svg>
													 </a>
												</li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item"><a class="page-link" href="#">5</a></li>
												<li class="page-item">
													 <a class="page-link" href="#">
														  <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
														  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
																 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
																 stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																<path d="M9 6l6 6l-6 6"/>
														  </svg>
													 </a>
												</li>
										  </ul>
										  <div class="modal modal-blur fade" id="modal-danger" tabindex="-1" role="dialog" aria-hidden="true">
												<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
													 <div class="modal-content">
														  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														  <div class="modal-status bg-danger"></div>
														  <div class="modal-body text-center py-4">
																<svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10.24 3.957l-8.422 14.06a1.989 1.989 0 0 0 1.7 2.983h16.845a1.989 1.989 0 0 0 1.7 -2.983l-8.423 -14.06a1.989 1.989 0 0 0 -3.4 0z" /><path d="M12 9v4" /><path d="M12 17h.01" /></svg>
																<h3>Êtes-vous sûr(e)?</h3>
																<div class="text-secondary">Voulez-vous réellement retirer l'homologation de ce produit ?</div>
																<textarea class="form-control mt-2" placeholder="Motif..."></textarea>
														  </div>
														  <div class="modal-footer">
																<div class="w-100">
																	 <div class="row">
																		  <div class="col"><a href="#" class="btn w-100" data-bs-dismiss="modal">
																				Non
																		  </a></div>
																		  <div class="col"><a href="#" class="btn btn-danger w-100" data-bs-dismiss="modal">
																				Oui
																		  </a></div>
																	 </div>
																</div>
														  </div>
													 </div>
												</div>
										  </div>
										  <div class="modal modal-blur fade" id="modal-success" tabindex="-1" role="dialog" aria-hidden="true">
												<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
													 <div class="modal-content">
														  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														  <div class="modal-status bg-success"></div>
														  <div class="modal-body text-center py-4">
																<svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-green icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M9 12l2 2l4 -4" /></svg>
																<h3>Êtes-vous sûr(e)?</h3>
																<div class="text-secondary">Voulez-vous réellement homologuer ce produit ?</div>
														  </div>
														  <div class="modal-footer">
																<div class="w-100">
																	 <div class="row">
																		  <div class="col"><a href="#" class="btn w-100" data-bs-dismiss="modal">
																				Non
																		  </a></div>
																		  <div class="col"><a href="#" class="btn btn-success w-100" data-bs-dismiss="modal">
																				Oui
																		  </a></div>
																	 </div>
																</div>
														  </div>
													 </div>
												</div>
										  </div>
										  <div class="modal modal-blur fade" id="modal-large" tabindex="-1" role="dialog"
												 aria-hidden="true">
												<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
													 <div class="modal-content">
														  <div class="modal-header">
																<h5 class="modal-title">Composants</h5>
																<button type="button" class="btn-close" data-bs-dismiss="modal"
																		  aria-label="Close"></button>
														  </div>
														  <div class="modal-body">
																<div class="table-responsive">
																	 <table
																				class="table table-vcenter card-table table-striped">
																		  <thead>
																		  <tr>
																				<th>COMPOSANTS</th>
																				<th>MATIÈRE PREMIÈRE</th>
																				<th>FOURNISSEUR</th>
																				<th>LIEU DE PRODUCTION</th>
																		  </tr>
																		  </thead>
																		  <tbody>
																		  <tr>
																				<td>C1</td>
																				<td class="text-secondary">
																					 100%
																				</td>
																				<td class="text-secondary">Ahmed alami</td>
																				<td class="text-secondary">
																					 Rabat
																				</td>
																		  </tr>
																		  <tr>
																				<td>C2</td>
																				<td class="text-secondary">
																					 90%
																				</td>
																				<td class="text-secondary">Hajat kamali</td>
																				<td class="text-secondary">
																					 Fes
																				</td>
																		  </tr>
																		  </tbody>
																	 </table>
																</div>
														  </div>
														  <div class="modal-footer">
																<button type="button" class="btn me-auto" data-bs-dismiss="modal">
																	 Fermer
																</button>
														  </div>
													 </div>
												</div>
										  </div>
									 </div>
								</div>
						  </div>
					 </div>
				</div>
		  </div>
	 </div>
</div>
<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../dist/js/tabler.min.js?1692870487" defer></script>
<script src="../dist/js/demo.min.js?1692870487" defer></script>
</body>
</html>