<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	 <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	 <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	 <title>CMPT</title>
	 <!-- CSS files -->
	 <link href="../dist/css/tabler.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-flags.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-payments.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/tabler-vendors.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/demo.min.css?1692870487" rel="stylesheet"/>
	 <link href="../dist/css/demo.css" rel="stylesheet"/>
	 <style>
		  @import url('https://rsms.me/inter/inter.css');

		  :root {
				--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
		  }

		  body {
				font-feature-settings: "cv03", "cv04", "cv11";
		  }
		  .dropdown-item:hover{
				background: #E0F4FF;
		  }
	 </style>
</head>
<body>
<script src="../dist/js/demo-theme.min.js?1692870487"></script>
<div class="page">

	 <header class="navbar-expand-md">
		  <div class="collapse navbar-collapse" id="navbar-menu">
				<div class="navbar">
					 <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3"
						  style="margin-left: 1%; height: 12vh;">
						  <a href=".">
								<img src="../static/logo1.png" alt="Tabler"
									  class="navbar-brand-image">
						  </a>
					 </h1>
					 <div class="d-flex justify-content-center m-auto">
						  <ul class="navbar-nav">
								<li class="nav-item">
									 <a class="nav-link" href="Dashboard.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M5 12l-2 0l9 -9l9 9l-2 0"/><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"/><path
										d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Accueil
                    </span>
									 </a>
								</li>
								<li class="nav-item">
									 <a class="nav-link" href="Producteur.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M9 11l3 3l8 -8"/><path
										d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Producteurs
                    </span>
									 </a>
								</li>
								<li class="nav-item">
									 <a class="nav-link" href="Produits.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M9 11l3 3l8 -8"/><path
										d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Produits
                    </span>
									 </a>
								</li>
								<li class="nav-item active">
									 <a class="nav-link" href="Resultat.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M9 11l3 3l8 -8"/><path
										d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Resultats
                    </span>
									 </a>
								</li>

								<li class="nav-item dropdown">
									 <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown"
										 data-bs-auto-close="outside" role="button" aria-expanded="false">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Lots et paramètres
                    </span>
									 </a>
									 <div class="dropdown-menu">
										  <div class="dropdown-menu-columns">
												<div class="dropdown-menu-column">
													 <a class="dropdown-item" href="Lot.html">
														  Lot
													 </a>
													 <a class="dropdown-item" href="Table.html">
														  Table
													 </a>
													 <a class="dropdown-item" href="">
														  Paramètre
													 </a>
												</div>
										  </div>
									 </div>
								</li>

								<li class="nav-item dropdown">
									 <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown"
										 data-bs-auto-close="outside" role="button" aria-expanded="false">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Jury
                    </span>
									 </a>
									 <div class="dropdown-menu">
										  <div class="dropdown-menu-columns">
												<div class="dropdown-menu-column">
													 <a class="dropdown-item" href="Groupe.html">
														  Liste du groupe
													 </a>
													 <a class="dropdown-item" href="Jury.html">
														  Liste du jury
													 </a>
												</div>
										  </div>
									 </div>
								</li>
								<li class="nav-item">
									 <a class="nav-link" href="Etiquette.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M9 11l3 3l8 -8"/><path
										d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Etiquettes/Fonctions
                    </span>
									 </a>
								</li>
								<li class="nav-item">
									 <a class="nav-link" href="Utilisateurs.html">
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path
										d="M9 11l3 3l8 -8"/><path
										d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"/></svg>
                    </span>
										  <span class="nav-link-title">
                      Utilisateurs
                    </span>
									 </a>
								</li>
						  </ul>
					 </div>
				</div>
		  </div>
	 </header>

	 <div class="page-wrapper">
		  <!-- Page header -->


		  <!-- Page body -->
		  <div class="page-body">
				<div class="container-xl">
					 <div class="row justify-content-between">
						  <div class="col-lg-3 mt-5">
								<div class="input-icon mb-3">
									 <input type="text" value="" class="form-control" placeholder="Rechercher…">
									 <span class="input-icon-addon">
                                  <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
													viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
													stroke-linecap="round" stroke-linejoin="round"><path stroke="none"
																														  d="M0 0h24v24H0z"
																														  fill="none"/><path
														d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/><path d="M21 21l-6 -6"/></svg>
                                </span>
								</div>
						  </div>
					 </div>
					 <div class="row row-cards">
						  <div class="col-lg-12">
								<div class="card">
									 <div class="table-responsive">
										  <table
													 class="table table-vcenter card-table">
												<thead style="background: grey !important;">
												<tr>
													 <th>Identifiant</th>
													 <th>Groupement</th>
													 <th>Région</th>
													 <th>Province</th>
													 <th>Produits</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													 <td>p1</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de rabat
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												<tr>
													 <td>p2</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de Salé
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												<tr>
													 <td>p3</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de rabat
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												<tr>
													 <td>p4</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de rabat
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												<tr>
													 <td>p5</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de rabat
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												<tr>
													 <td>p6</td>
													 <td class="text-secondary">
														  Xls Consulting BIO
													 </td>
													 <td class="text-secondary">
														  Rabat-Salé/Kénitra
													 </td>
													 <td class="text-secondary">
														  Préfecture de Salé
													 </td>
													 <td>
														  <a href="#" class="btn btn-outline-success btn-icon" data-bs-toggle="modal"
															  data-bs-target="#modal-large">
																<svg xmlns="http://www.w3.org/2000/svg"
																	  class="icon icon-tabler icon-tabler-eye" width="24" height="24"
																	  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
																	  fill="none"
																	  stroke-linecap="round" stroke-linejoin="round">
																	 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																	 <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/>
																	 <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/>
																</svg>
														  </a>
													 </td>
												</tr>
												</tbody>
										  </table>
										  <ul class="pagination mt-2">
												<li class="page-item disabled">
													 <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
														  <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
														  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
																 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
																 stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																<path d="M15 6l-6 6l6 6"/>
														  </svg>
													 </a>
												</li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">4</a></li>
												<li class="page-item"><a class="page-link" href="#">5</a></li>
												<li class="page-item">
													 <a class="page-link" href="#">
														  <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
														  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24"
																 viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
																 stroke-linecap="round" stroke-linejoin="round">
																<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
																<path d="M9 6l6 6l-6 6"/>
														  </svg>
													 </a>
												</li>
										  </ul>
										  <div class="modal modal-blur fade" id="modal-large" tabindex="-1" role="dialog"
												 aria-hidden="true">
												<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
													 <div class="modal-content">
														  <div class="modal-header">
																<h5 class="modal-title">Produits</h5>
																<button type="button" class="btn-close" data-bs-dismiss="modal"
																		  aria-label="Close"></button>
														  </div>
														  <div class="modal-body">
																<div class="table-responsive">
																	 <table
																				class="table table-vcenter card-table table-striped">
																		  <thead>
																		  <tr>
																				<th>Numéro/Nom</th>
																				<th>Nom commercial</th>
																				<th>Catégorie</th>
																				<th>Statut</th>
																				<th>Noter</th>
																		  </tr>
																		  </thead>
																		  <tbody>
																		  <tr>
																				<td data-label="Name">
																					 <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/produit1.png)"></span>
																						  <div class="flex-fill">
																								<div class="font-weight-medium">P0001</div>
																								<div class="text-secondary">D’euphorbe</div>
																						  </div>
																					 </div>
																				</td>
																				<td data-label="Title">
																					 <div>Miel d’euphorbe</div>
																					 <div class="text-secondary">Délice de l’Atlas</div>
																				</td>
																				<td data-label="Title">
																					 <div>MIELS (A)</div>
																					 <div class="text-secondary">A2. D’euphorbe</div>
																				</td>
																				<td><span class="badge bg-green text-blue-fg">Prix d'innovation</span>
																				<td>
																					 <a data-bs-toggle="modal" data-bs-target="#modal-team"><svg xmlns="http://www.w3.org/2000/svg" style="color: #0c8599" class="icon icon-tabler icon-tabler-pencil-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
																						  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
																						  <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
																						  <path d="M13.5 6.5l4 4" />
																						  <path d="M16 19h6" />
																						  <path d="M19 16v6" />
																					 </svg></a>
																				</td>
																		  </tr>
																		  <tr>
																				<td data-label="Name">
																					 <div class="d-flex py-1 align-items-center">
																<span class="avatar me-2"
																		style="background-image: url(../static/safran.jpg)"></span>
																						  <div class="flex-fill">
																								<div class="font-weight-medium">P0002</div>
																								<div class="text-secondary">Huile d’olive</div>
																						  </div>
																					 </div>
																				</td>
																				<td data-label="Title">
																					 <div>Huile d’Argane</div>
																					 <div class="text-secondary">IGP</div>
																				</td>
																				<td data-label="Title">
																					 <div>HUILES ALIMENTAIRES (B)</div>
																					 <div class="text-secondary">B1. Huile d’olive</div>
																				</td>
																				<td><span class="badge bg-yellow text-blue-fg">Medaille d'or</span></td>
																				<td>
																					 <a data-bs-toggle="modal" data-bs-target="#modal-team"><svg xmlns="http://www.w3.org/2000/svg" style="color: #0c8599" class="icon icon-tabler icon-tabler-pencil-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
																						  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
																						  <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
																						  <path d="M13.5 6.5l4 4" />
																						  <path d="M16 19h6" />
																						  <path d="M19 16v6" />
																					 </svg></a>
																				</td>
																		  </tr>
																		  </tbody>
																	 </table>
																</div>
														  </div>
														  <div class="modal-footer">
																<button type="button" class="btn me-auto" data-bs-dismiss="modal">
																	 Fermer
																</button>
														  </div>
													 </div>
												</div>
										  </div>
										  <div class="modal modal-blur fade" id="modal-team" tabindex="-1" role="dialog" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													 <div class="modal-content">
														  <div class="modal-header">
																<h5 class="modal-title">Noter le produit</h5>
																<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
														  </div>
														  <div class="modal-body">
																<div class="row mb-3 align-items-end">
																	 <div class="col">
																		  <label class="form-label">Note</label>
																		  <input type="text" class="form-control" value="20" />
																	 </div>
																</div>
																<div>
																	 <label class="form-label">Remarque</label>
																	 <textarea class="form-control"></textarea>
																</div>
														  </div>
														  <div class="modal-footer">
																<button type="button" class="btn me-auto" data-bs-dismiss="modal">Fermer</button>
																<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Enregistrer</button>
														  </div>
													 </div>
												</div>
										  </div>
									 </div>
								</div>
						  </div>
					 </div>
				</div>
		  </div>
	 </div>
</div>
<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../dist/js/tabler.min.js?1692870487" defer></script>
<script src="../dist/js/demo.min.js?1692870487" defer></script>
</body>
</html>